@font-face {
    font-family: 'Roboto';
    src: url('./assests/fonts/Roboto-Regular.ttf');
}

html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgb(6, 92, 120), rgb(76, 76, 173));
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 1rem;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 400px;
    height: 200px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 1rem;
    padding: 1rem;
}

.cardTop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.dashed-line {
    border: none;
    border-top: 1px solid #333;
    width: 100%;
}

.cardBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.call {
    height: 1rem;
    width: 1rem;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.dashed-line2 {
    width: 1px;
    height: 100%;
    background-color: #333;
    margin: 10px;
}

.cardImg {
    height: 6rem;
    width: 6rem;
    background-color: red;
    border: 2.5px solid rgb(12, 192, 90);
    background-image: url(./assests/avatar.png);
    
    border-radius: 50%;
}

.para1 {
    white-space: pre-line;
}

.imgs {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
}

.img1 {
    height: 3rem;
    width: 3rem;
    object-fit: contain;
}

.img {
    height: 2rem;
    width: 2rem;
    object-fit: contain;
}